spring.application.name=w-app

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/w_app
spring.datasource.username=w_app_spring
spring.datasource.password=w_app_spring
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
